# DrawnUi.Maui.Demo

./: LICENSE  README.md
src/: App.xaml.cs  AppShell.cs  AppoMobi.Maui.DrawnUi.Demo.csproj  AppoMobi.Maui.DrawnUi.Demo.sln  Constants.cs  DrawnUi.Demo Refs.sln  DrawnUi.Demo.sln  MauiProgram.cs
src/AllDrawn/: AllDrawn.sln  App.xaml  App.xaml.cs  AppRoutes.cs  AppScreens.cs  AppShell.xaml  AppShell.xaml.cs  AppoMobi.Maui.DrawnUi.Demo.Refs.csproj  AppoMobi.Maui.DrawnUi.Demo.csproj  AppoMobi.Maui.DrawnUi.DemoRefs.csproj  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs  ToDoMoveToCodeGen.cs
src/AllDrawn/Interfaces/: ICameraViewModel.cs
src/AllDrawn/Resources/: AppColors.cs  Colors.xaml  Styles.xaml  Svg.xaml
src/AllDrawn/Resources/Raw/Lottie/: Loader.json  LoaderSimple.json  cross.json
src/AllDrawn/Resources/Raw/Rive/: gnome2.riv
src/AllDrawn/Resources/Strings/: ResStrings.Designer.cs  ResStrings.de.resx  ResStrings.es.resx  ResStrings.fr.resx  ResStrings.resx  ResStrings.ru.resx
src/AllDrawn/Services/: MockDataProvider.cs
src/AllDrawn/ViewModels/: BaseViewModel.cs  LakeViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs  ProjectViewModel.cs  ScrollingCellsViewModel.cs  SimpleItemViewModel.cs  SimplePageViewModel.cs  SomeTabsViewModel.cs  TakePictureViewModel.cs
src/AllDrawn/Views/: MainPage.xaml  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ScreenTabs.xaml  ScreenTabs.xaml.cs
src/AllDrawn/Views/Content/: CameraLayout.cs  GalleryPopupLayout.cs  ModalContent.xaml  ModalContent.xaml.cs  PopupGallerySlider.xaml  PopupGallerySlider.xaml.cs  ScreenAnims.xaml  ScreenAnims.xaml.cs  ScreenBrowser.xaml  ScreenBrowser.xaml.cs  ScreenCameraPhoto.xaml  ScreenCameraPhoto.xaml.cs  ScreenCarousel.xaml  ScreenCarousel.xaml.cs  ScreenControls.xaml  ScreenControls.xaml.cs  ScreenItemDetails.xaml  ScreenLabels.xaml  ScreenLabels.xaml.cs  ScreenLottieRive.xaml  ScreenLottieRive.xaml.cs  ScreenTransforms.xaml  ScreenTransforms.xaml.cs  ScreenVarious.xaml  ScreenVarious.xaml.cs  ScreenWithDrawer.xaml  ScreenWithDrawer.xaml.cs  ScreenXaml2Pdf.xaml  ScreenXaml2Pdf.xaml.cs  TabHome.xaml  TabHome.xaml.cs  TabSecond.xaml  TabSecond.xaml.cs  TabThree.xaml  TabThree.xaml.cs
src/AllDrawn/Views/Content/SomeFun/: DroppingLetters.cs  Lake.cs  ScreenFun.xaml  ScreenFun.xaml.cs  ScrollingBanner.cs
src/AllDrawn/Views/Content/Xaml2Pdf/: ReportSample.xaml  ReportSample.xaml.cs
src/AllDrawn/Views/Controls/: CacheConsumer.cs  CellWIthHorizontalParallax.cs  DrawnRadioButton.xaml.cs  FastCellWithBanner.cs  MainTabLayout.cs  SkiaShapeTouch.cs  SkiaSliderFun.xaml  SkiaSliderFun.xaml.cs  SkiaSliderRanged.xaml  SkiaSliderRanged.xaml.cs  SkiaSliderTech.xaml  SkiaSliderTech.xaml.cs  SkiaSwitchCupertino.xaml  SkiaSwitchCupertino.xaml.cs  SkiaSwitchMaterial.xaml  SkiaSwitchMaterial.xaml.cs  SkiaSwitchMaterialAir.cs  SmallButton.xaml  SmallButton.xaml.cs  StackUsers.cs  TabCollectionViewDemo.cs  WheelPicker.xaml  WheelPicker.xaml.cs
src/AllDrawn/Views/Controls/Navigation/: AppNavbar.cs  BottomTabsSelector.cs  NavBarStandart.xaml  NavBarStandart.xaml.cs  RefreshIndicatorForScroll.cs  TabsBall.cs  TabsBallSnake.cs  TabsUnderline.cs  TopTabsSelector.cs
src/AllDrawn/Views/Controls/WheelPicker/: WheelPicker.xaml  WheelPicker.xaml.cs  WheelPickerCell.cs
src/Interfaces/: ICameraViewModel.cs  IFullscreenGalleryManager.cs
src/Models/: ObservableRangeCollection.cs  Tree.cs
src/Resources/: Colors.xaml  Styles.xaml
src/Resources/Fonts/: SeymourOne-OFL.txt
src/Resources/Strings/: ResStrings.Designer.cs  ResStrings.es.resx
src/Usual/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SomeMauiApp.csproj
src/ViewModels/: ItemDetailsViewModel.cs  MainPageViewModel.cs  ProjectViewModel.cs  ScrollingCellsViewModel.cs
src/Views/: MainPage.xaml
src/Views/Content/: PopupGallerySlider.xaml  ScreenCameraPhoto.xaml.cs  ScreenControls.xaml  ScreenControls.xaml.cs  ScreenItemDetails.xaml.cs  ScreenLabels.xaml  ScreenLabels.xaml.cs  ScreenTransforms.xaml  ScreenTransforms.xaml.cs  ScreenVarious.xaml  ScreenVarious.xaml.cs  TabHome.xaml  TabSecond.xaml.cs  TabThree.xaml.cs
src/Views/Content/SomeFun/: Lake.cs  ScreenFun.xaml  ScreenFun.xaml.cs
src/Views/Controls/: SmallButton.xaml  SmallButton.xaml.cs  TabCollectionViewDemo.cs
src/Views/Controls/Navigation/: NavBarStandart.xaml.cs  TabsBallSnake.cs  TopTabsSelector.cs
