<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AppoMobi.Maui.DrawnUi.Demo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--will use skiasharp3 preview nuget-->
		<UseNuget>true</UseNuget>
    
		<!-- Display name -->
		<ApplicationTitle>DrawnUI Demo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.appomobi.drawnui.demo</ApplicationId>
		<ApplicationIdGuid>d6d6930b-b6eb-4739-8cb9-a7de08a54e22</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Build Time -->
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  
	</PropertyGroup>



  <Target Condition="'$(UseNuget)' != 'true'" Name="IssueCustomWarning" BeforeTargets="BeforeBuild">
    <Warning Text="------ Building $(TargetFramework) with DrawnUI project reference ------" />
  </Target>
  <ItemGroup Condition="'$(UseNuget)' != 'true'">
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Engine\DrawnUi.Maui.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(UseNuget)' == 'true'"  >
    <PackageReference Include="AppoMobi.Maui.DrawnUi" Version="1.3.0.22-pre" />
  </ItemGroup>
    
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

  <ItemGroup>

    <!--Icon-->
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#000000" BaseSize="750,750" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
	  <None Remove="Resources\Fonts\SeymourOne-OFL.txt" />
	  <None Remove="Resources\Fonts\SeymourOne-Regular.ttf" />
	  <None Remove="Resources\Raw\Lottie\cross.json" />
	  <None Remove="Resources\Raw\Lottie\Loader.json" />
	  <None Remove="Resources\Raw\Lottie\LoaderSimple.json" />
	  <None Remove="Resources\Raw\Lottie\robot.json" />
	  <None Remove="Resources\Raw\Lottie\successtick.json" />
	  <None Remove="Resources\Raw\Pics\food.jpg" />
	  <None Remove="Resources\Raw\Pics\glass2.jpg" />
	  <None Remove="Resources\Raw\Pics\glass3.jpg" />
	  <None Remove="Resources\Raw\Rive\demo.riv" />
	  <None Remove="Resources\Raw\Svg\dotnet_bot.svg" />
    <None Remove="Resources\Images\" />
	  <None Remove="Views\Controls\Navigation\" />
	  <None Remove="Views\Controls\Fun\" />
  </ItemGroup>


	<ItemGroup>
	  <Compile Update="AppShell.xaml.cs">
	    <DependentUpon>AppShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\ResStrings.Designer.cs">
	    <DependentUpon>ResStrings.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="TestPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\Navigation\NavBarStandart.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ScreenTabs.xaml.cs">
	    <DependentUpon>ScreenTabs.xaml</DependentUpon>
	  </Compile>
	  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\ResStrings.resx">
	    <LastGenOutput>ResStrings.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Lottie\cross.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Lottie\LoaderSimple.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Lottie\successtick.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>



 
   
</Project>
